# Patent data 

Get the count of the number of patents by year to join with the other data

In [1]:
import pandas as pd
import numpy as np

In [2]:
patent_metadata_df = pd.read_csv("raw_data/us_patent_all_us_pharma_gvkey_metadata.csv", index_col= 0)

In [3]:
patent_detailed_df = pd.read_csv("raw_data/us_patent_all_us_pharma_all_patent_details_need_gvkey.csv", index_col= 0)

/var/folders/kb/nxglffkj58z0mxc3933b1n_40000gn/T/ipykernel_67315/117556560.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  patent_detailed_df = pd.read_csv("raw_data/us_patent_all_us_pharma_all_patent_details_need_gvkey.csv", index_col= 0)

In [4]:
patent_metadata_df

,patnum,gvkey_numeric,link_bdate,initial_assign,subsidiary_flag,wrds_score,multi_names_flag,gvkey
0,07862532,6721.0,2011-01-04,Y,NaN,2.0,0.0,6721
1,07862585,6266.0,2011-01-04,Y,NaN,1.0,0.0,6266
2,07862611,2085.0,2011-01-04,Y,NaN,5.0,0.0,2085
3,07862751,178531.0,2011-01-04,Y,NaN,1.0,0.0,178531
4,07862798,185428.0,2011-01-04,Y,NaN,1.0,0.0,185428
...,...,...,...,...,...,...,...,...
34652,RE047396,133468.0,2019-05-21,Y,NaN,1.0,0.0,133468
34653,RE047428,33724.0,2019-06-11,Y,NaN,1.0,0.0,33724
34654,RE047437,19859.0,2019-06-18,Y,NaN,1.0,0.0,19859
34655,RE047526,7637.0,2019-07-23,Y,Y,4.0,0.0,7637
34656,RE047689,174134.0,2019-11-05,Y,NaN,1.0,0.0,174134

In [5]:
patent_metadata_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 34657 entries, 0 to 34656
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   patnum            34657 non-null  object
 1   gvkey_numeric     34657 non-null  float64
 2   link_bdate        34657 non-null  object
 3   initial_assign    34657 non-null  object
 4   subsidiary_flag   7948 non-null   object
 5   wrds_score        34657 non-null  float64
 6   multi_names_flag  34657 non-null  float64
 7   gvkey             34657 non-null  int64
dtypes: float64(3), int64(1), object(4)
memory usage: 2.4+ MB

In [6]:
patent_metadata_df["date"] = pd.to_datetime(patent_metadata_df['link_bdate'])
patent_metadata_df["year"] = patent_metadata_df["date"].dt.year

In [7]:
patent_metadata_df

,patnum,gvkey_numeric,link_bdate,initial_assign,subsidiary_flag,wrds_score,multi_names_flag,gvkey,date,year
0,07862532,6721.0,2011-01-04,Y,NaN,2.0,0.0,6721,2011-01-04,2011
1,07862585,6266.0,2011-01-04,Y,NaN,1.0,0.0,6266,2011-01-04,2011
2,07862611,2085.0,2011-01-04,Y,NaN,5.0,0.0,2085,2011-01-04,2011
3,07862751,178531.0,2011-01-04,Y,NaN,1.0,0.0,178531,2011-01-04,2011
4,07862798,185428.0,2011-01-04,Y,NaN,1.0,0.0,185428,2011-01-04,2011
...,...,...,...,...,...,...,...,...,...,...
34652,RE047396,133468.0,2019-05-21,Y,NaN,1.0,0.0,133468,2019-05-21,2019
34653,RE047428,33724.0,2019-06-11,Y,NaN,1.0,0.0,33724,2019-06-11,2019
34654,RE047437,19859.0,2019-06-18,Y,NaN,1.0,0.0,19859,2019-06-18,2019
34655,RE047526,7637.0,2019-07-23,Y,Y,4.0,0.0,7637,2019-07-23,2019
34656,RE047689,174134.0,2019-11-05,Y,NaN,1.0,0.0,174134,2019-11-05,2019

In [8]:
patent_metadata_df_filtered = patent_metadata_df[["gvkey", "gvkey_numeric", "year", "patnum"]]

In [9]:
patent_features_df = patent_metadata_df_filtered.groupby(["gvkey", "gvkey_numeric", "year"]).count().reset_index()

patent_features_df.head()

   gvkey  gvkey_numeric  year  patnum
0   1034         1034.0  2012       1
1   1248         1248.0  2015       2
2   1259         1259.0  2013       1
3   1259         1259.0  2014       2
4   1259         1259.0  2017       1

In [39]:
patent_features_df.sort_values(["gvkey", "year"])

       gvkey  gvkey_numeric  year  patnum
0       1034         1034.0  2012       1
1       1248         1248.0  2015       2
2       1259         1259.0  2013       1
3       1259         1259.0  2014       2
4       1259         1259.0  2017       1
...      ...            ...   ...     ...
4420  293919       293919.0  2018       1
4421  293919       293919.0  2019       1
4422  319917       319917.0  2019       6
4423  322154       322154.0  2017       1
4424  332115       332115.0  2019       1

[4425 rows x 4 columns]

In [28]:
patent_features_df.shape

(4425, 4)

In [10]:
patent_features_df.to_csv("features/company_patent_count.csv")

The above just looks at getting the statistics of other patents later, see if that's is needed


Check this with further literature.

In [40]:
# get the patent references data

In [41]:
patent_metadata_df.head()

,patnum,gvkey_numeric,link_bdate,initial_assign,subsidiary_flag,wrds_score,multi_names_flag,gvkey,date,year
0,07862532,6721.0,2011-01-04,Y,NaN,2.0,0.0,6721,2011-01-04,2011
1,07862585,6266.0,2011-01-04,Y,NaN,1.0,0.0,6266,2011-01-04,2011
2,07862611,2085.0,2011-01-04,Y,NaN,5.0,0.0,2085,2011-01-04,2011
3,07862751,178531.0,2011-01-04,Y,NaN,1.0,0.0,178531,2011-01-04,2011
4,07862798,185428.0,2011-01-04,Y,NaN,1.0,0.0,185428,2011-01-04,2011

In [42]:
patent_metadata_join_key_df = patent_metadata_df[["patnum", "gvkey_numeric", "gvkey"]]
patent_metadata_join_key_df

         patnum  gvkey_numeric   gvkey
0      07862532         6721.0    6721
1      07862585         6266.0    6266
2      07862611         2085.0    2085
3      07862751       178531.0  178531
4      07862798       185428.0  185428
...         ...            ...     ...
34652  RE047396       133468.0  133468
34653  RE047428        33724.0   33724
34654  RE047437        19859.0   19859
34655  RE047526         7637.0    7637
34656  RE047689       174134.0  174134

[34657 rows x 3 columns]

In [43]:
patent_references_df = pd.read_csv("raw_data/us_patent_all_us_pharma_all_patent_details_need_gvkey.csv", index_col = 0)

patent_references_df.head()

/var/folders/kb/nxglffkj58z0mxc3933b1n_40000gn/T/ipykernel_67315/707548324.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  patent_references_df = pd.read_csv("raw_data/us_patent_all_us_pharma_all_patent_details_need_gvkey.csv", index_col = 0)

,patnum,patnum_kpss,ptype,grantdate,appldate,applnum,ee_number,ee_name,ee_role,ee_role_desc,ee_ind_fname,ee_ind_lname,ee_country,ee_state,ee_city,backward_cites,forward_cites
0,7862532,7862532.0,utility,2011-01-04,2005-10-07,11246894,0.0,"Delta Life Sciences, Inc.",2.0,United States company or corporation,NaN,NaN,US,TN,Memphis,24.0,1.0
1,7862585,7862585.0,utility,2011-01-04,2005-06-23,11159536,0.0,Johnson & Johnson,2.0,United States company or corporation,NaN,NaN,US,NJ,New Brunswick,9.0,4.0
2,7862611,7862611.0,utility,2011-01-04,2003-03-12,10386839,0.0,Bausch & Lomb Incorporated,2.0,United States company or corporation,NaN,NaN,US,NY,Rochester,28.0,0.0
3,7862751,7862751.0,utility,2011-01-04,2003-04-15,10511245,0.0,"MAP Pharmaceuticals, Inc.",2.0,United States company or corporation,NaN,NaN,US,CA,Mountain View,2.0,5.0
4,7862798,7862798.0,utility,2011-01-04,2006-10-11,11546099,0.0,"Endocyte, Inc.",2.0,United States company or corporation,NaN,NaN,US,IN,West Lafayette,7.0,15.0

In [44]:
patent_references_df.shape

(36867, 17)

In [45]:
patent_references_df = pd.merge(patent_metadata_join_key_df, patent_references_df, on = "patnum")

patent_references_df

,patnum,gvkey_numeric,gvkey,patnum_kpss,ptype,grantdate,appldate,applnum,ee_number,ee_name,ee_role,ee_role_desc,ee_ind_fname,ee_ind_lname,ee_country,ee_state,ee_city,backward_cites,forward_cites
0,10221436,35640.0,35640,10221436.0,utility,2019-03-05,2016-01-07,14990276,0.0,"10X GENOMICS, INC.",2.0,United States company or corporation,NaN,NaN,US,CA,Pleasanton,204.0,15.0
1,10221438,2403.0,2403,10221438.0,utility,2019-03-05,2016-11-29,15363724,0.0,BRISTOL-MYERS SQUIBB COMPANY,2.0,United States company or corporation,NaN,NaN,US,NJ,Princeton,40.0,0.0
2,10221442,35640.0,35640,10221442.0,utility,2019-03-05,2014-06-26,14316447,0.0,"10X GENOMICS, INC.",2.0,United States company or corporation,NaN,NaN,US,CA,Pleasanton,208.0,17.0
3,10221449,12592.0,12592,10221449.0,utility,2019-03-05,2017-07-17,15652224,0.0,LIFE TECHNOLOGIES CORPORATION,2.0,United States company or corporation,NaN,NaN,US,CA,Carlsbad,10.0,0.0
4,10221451,12592.0,12592,10221451.0,utility,2019-03-05,2015-06-29,14754231,0.0,LIFE TECHNOLOGIES CORPORATION,2.0,United States company or corporation,NaN,NaN,US,CA,Carlsbad,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4188,RE047428,33724.0,33724,NaN,reissue,2019-06-11,2018-01-24,15878663,0.0,"Constellation Pharmaceuticals, Inc.",2.0,United States company or corporation,NaN,NaN,US,MA,Cambridge,14.0,0.0
4189,RE047437,19859.0,19859,NaN,reissue,2019-06-18,2018-01-19,15875495,0.0,"Akebia Therapeutics, Inc.",2.0,United States company or corporation,NaN,NaN,US,MA,Cambridge,33.0,0.0
4190,RE047526,7637.0,7637,NaN,reissue,2019-07-23,2013-12-05,14098403,0.0,BGP Products,3.0,Foreign company or corporation,NaN,NaN,CH,NaN,Allschwil,61.0,0.0
4191,RE047689,174134.0,174134,NaN,reissue,2019-11-05,2017-09-05,15695299,0.0,"PTC Therapeutics, Inc.",2.0,United States company or corporation,NaN,NaN,US,NJ,South Plainfield,36.0,0.0
4192,RE047689,174134.0,174134,NaN,reissue,2019-11-05,2017-09-05,15695299,1.0,F. Hoffmann-La Roche,3.0,Foreign company or corporation,NaN,NaN,CH,NaN,Basel,36.0,0.0

In [46]:
# get year , and get the cites for year and dates

patent_references_df["date"] = pd.to_datetime(patent_references_df['grantdate']) # get grant date details
patent_references_df["grant_year"] = patent_references_df["date"].dt.year

In [47]:
patent_references_df.head()

,patnum,gvkey_numeric,gvkey,patnum_kpss,ptype,grantdate,appldate,applnum,ee_number,ee_name,...,ee_role_desc,ee_ind_fname,ee_ind_lname,ee_country,ee_state,ee_city,backward_cites,forward_cites,date,grant_year
0,10221436,35640.0,35640,10221436.0,utility,2019-03-05,2016-01-07,14990276,0.0,"10X GENOMICS, INC.",...,United States company or corporation,NaN,NaN,US,CA,Pleasanton,204.0,15.0,2019-03-05,2019
1,10221438,2403.0,2403,10221438.0,utility,2019-03-05,2016-11-29,15363724,0.0,BRISTOL-MYERS SQUIBB COMPANY,...,United States company or corporation,NaN,NaN,US,NJ,Princeton,40.0,0.0,2019-03-05,2019
2,10221442,35640.0,35640,10221442.0,utility,2019-03-05,2014-06-26,14316447,0.0,"10X GENOMICS, INC.",...,United States company or corporation,NaN,NaN,US,CA,Pleasanton,208.0,17.0,2019-03-05,2019
3,10221449,12592.0,12592,10221449.0,utility,2019-03-05,2017-07-17,15652224,0.0,LIFE TECHNOLOGIES CORPORATION,...,United States company or corporation,NaN,NaN,US,CA,Carlsbad,10.0,0.0,2019-03-05,2019
4,10221451,12592.0,12592,10221451.0,utility,2019-03-05,2015-06-29,14754231,0.0,LIFE TECHNOLOGIES CORPORATION,...,United States company or corporation,NaN,NaN,US,CA,Carlsbad,2.0,0.0,2019-03-05,2019

In [48]:
# link gvkey for results, get the forward and backward cites

In [49]:
patent_details_df = patent_references_df[["gvkey", "patnum", "grant_year", "backward_cites", "forward_cites"]]

patent_details_df

       gvkey    patnum  grant_year  backward_cites  forward_cites
0      35640  10221436        2019           204.0           15.0
1       2403  10221438        2019            40.0            0.0
2      35640  10221442        2019           208.0           17.0
3      12592  10221449        2019            10.0            0.0
4      12592  10221451        2019             2.0            0.0
...      ...       ...         ...             ...            ...
4188   33724  RE047428        2019            14.0            0.0
4189   19859  RE047437        2019            33.0            0.0
4190    7637  RE047526        2019            61.0            0.0
4191  174134  RE047689        2019            36.0            0.0
4192  174134  RE047689        2019            36.0            0.0

[4193 rows x 5 columns]

In [50]:
patent_details_df.sort_values(["gvkey", "patnum"])

       gvkey    patnum  grant_year  backward_cites  forward_cites
922     1259  10293032        2019            22.0            0.0
366     1284  10251885        2019             6.0            0.0
2452    1284  10420725        2019             6.0            0.0
1546    1359  10342963        2019             5.0            0.0
4092    1359  RE044459        2013            27.0            2.0
...      ...       ...         ...             ...            ...
1819  319917  10369143        2019            22.0            1.0
1820  319917  10369144        2019            22.0            1.0
2824  319917  10450374        2019             0.0            0.0
2825  319917  10450374        2019             0.0            0.0
3301  332115  10517908        2019             0.0            0.0

[4193 rows x 5 columns]

In [51]:
patent_details_stats_df = patent_details_df.groupby(["gvkey", "grant_year"]).agg({"patnum" : "count", "backward_cites" : "sum", "forward_cites" : "sum"}).reset_index()
patent_details_stats_df

      gvkey  grant_year  patnum  backward_cites  forward_cites
0      1259        2019       1            22.0            0.0
1      1284        2019       2            12.0            0.0
2      1359        2013       1            27.0            2.0
3      1359        2019       1             5.0            0.0
4      1478        2011       2            31.0            4.0
..      ...         ...     ...             ...            ...
734  275264        2013       3            17.0           14.0
735  275264        2017       2           133.0           13.0
736  293919        2019       1             3.0            0.0
737  319917        2019       8            80.0            8.0
738  332115        2019       1             0.0            0.0

[739 rows x 5 columns]

In [52]:
patent_details_stats_df.to_csv("features/patent_forward_backward_cites_2011_2019.csv") # cites are an even smaller subset - that's it!!

# left join where it's needed - not a full join for the data.

In [ ]:
# get grant date and year

Patent other features

Need to look at other features here?

To look at the other workflows?